J1'8 3. ·
. Tabulae syncssr'onistioee Regunivaniae, Nbrvegjae ι '³
&‚sveciae,- Imperatorumqve‚'per P. F. ΞΜ, . ι

’ fflae jum Saxo Qomodo Torfaeus ordinem fingu-¹ .’ ,.
· ⁸ nem. Ι lorumhorum Reffum immutaveriy ⁴

ut etiam nonnul os·plqne rejece· · '

rit, & in alios tumores ¹
. ahblegaverit. ,

'. 1. Dan filiu· Hnmblo. Plane rejekhs. vide Serr’ewp.247·

‘m -..ια’-ψ ι

2· Hmble Dani ffliun. Ι Rex Hunniae, p. 247. . ·
3. Lother Dani filius. Princepn Cimbriae, filius Heidreci Regis, p. 247.

mm*

4. Skioldeotheri fflius. ⁴ Primunnaniae Rex ἃ οῐΙι,ἱηὶ filius, p· 248· -

...ι--ιι-ι-ι--ι-ι- --ῇ--Μ

&GrauSkib'ldi F. Filius HalfdnniAntiqvi Hringarikiaewaldre· L ’ Ι

fiae in Norvegia R. p.249. .

——u--n-u--n- ——u—--nn--ffl “

’ 6. Svu'pdager Norvegioe Rex. Dubitntur de ejus existentia, p. 252.

-·-----·· ...η-ιιι·- ‘ “

{Guttam Granni F. Dubitntur de ejus existentia, p. 252.

.-.........,·.-.-. ‚ ..Μ .- .. m

8. Ηᾳᾷάὲπςῦηωί F.

w

affl

Mfifltldflniffllii. Sunt Hroar&HelgoF. Hnldnni 2· p. 286. ⁶ ἰ ’

a. ..-ινα-Ψ

ffffffake Helg'onis F. Filius Helgoris, p· 288.

*m

‚fflae Rex HotbrodiF. Unus ex Diis seu Afis, qvi cum Othino vixit& Ι Δ·

ἀ nepos Svpnhvitae Frodii 1. soro· in Eddn νοείτω flauam, p. 296. ι .
· tis. Tunc vixerunt othin, Fal· ’ - ¹ ,

der Gt Boe .

{mama nomen· F. Est nmecstmgvmgundaffi · '
&W · blandisplanelignqtusffiom .............„.,

Μι--ι-ι-ι- *Um-*munu-

¹7· Wermm Vigleti F. ' Frodiiz F. 9⁴69· 302„

ᾑ--υι--ψ ³
.

iffi olavus vermundi F. vermundi F· P· 269·

..u-om Μ

19· Dmuffonis F· „ vax.01·‹11=.9.224.2⁶9.270. ⁰ 1.

 

