'01'' ¹. finnt Ι, α·

'manui—...-

¹. ¹. Vermindtts non Vigiethi, sed Prodit, islandis Setundi,filius.est ,2680 ’·,·  ” , .

-..-- - -2- -. ,- ‹uastati›

α Μῇεάῒιηαίῑεωρρίῑ -· ..1- d„- 180.' , ¹

Wessvetli, Saxonum pert, eorum fotum Judicittium Frigediug, diet, ,,
1 Mercurii Godensdag ----- ιη’. 2

, ΥιηιῖαόιιὶίιιῐιὼεθεεηάἱενίεἰηαέεὸιωηιιιιῖηοιηίὶιεερρεῑίεῐαενὀΙυηῑι 9. ι ’ '
wiht, Ditlm, Secretariussupremus‘ -- ι·- *- (Χ 1.) ¹. '¹

Adeumppistoh · . (123³)
, ticianum vgifffi f. ijim Bronton genuiise scribit Vermttttdung pt)- ·
rigetii-‘glunit ·. ¹-¹- :- ζ ...ἶ ..ἶ ... (ἐξ)

· Vigietbus Isinndit inter genuinos nante Reges ignoratur, nec Vetmundi

’ filiuugnostitur -- ·-'·-.... ,.. 302.(183.)

Ι ’ mimi Gemm'ceusss tttttttio deBierelittreae cossai &Histingo ejuspae. ' ,Ν
’ ⁸ss0t0 3713· ⁴

Wlbiatmisae'odn· vita ἃ ejus explicatio -· - - 19·& q„ -
Wiudinius - -- -η · -— ψ- (IX.8529.) .
Vitiatio <xxti

· ⁸ Visbur vintandiif. (230.)

Vnaeundeditti ·—·. ·- a· ,· -κ -·-, .(12·) 94.

0 '

Ι Qid=proptietigitificent - i ·-'-, ·- --Α 9ς,, j ’ ·

· · 'Wodenusborealet plagastdiit, band procul abHomeriaettte, ut rttioci· s

naturtberinghamus ·— - -' -ι- ·- ¹17r · ’ ,,
9

V us inter vindicet Hrotfi Ktnkii, de to sabuti Eddae -- 28
” Viig girum Historitmiii RtgntritLodbtochit inscribunt η 7--· ςὲσ. ¹
νο nmina antiqu qvaetyobmffltgnus se secutum pethffiet, cum 12·
, ritum otti scriptotem tntiqvioretn fugerittt,' venitatem tutioris
tt unt ,· , 0, Ι
, Vahndlggda subules! ·- -· ·- ι·- 340, (586) ·
· Ejut tutior inceptat Sigurdo Etineridoe longe junior de suo ¹mttlta ’
οάἀὶἀίίῐεῑιιῖρεᾶιῐιιι ·.· - .. .. .,. ¹
Womius,otnus ----- ¹ .. (ἃ ,
ln eum epigramma · ·
Woss templum ‘

¹. Yggium loco SiggiiEddtSttmundi htbet' ἠ ·- ¹ ¹(XXX.) ’
, ι Ymislmditqvaetiterit , -ἱ ·- ᾗ ““ ᾗ N Αηἵιὲιςῡιὲγ.)

 

u· ¹ .

