Μυκη· · ” -’

’ ἱΤιιιιιιιΙιιι ille ingens insano Balthien nb 'Afirvnr-Oddo excitatus est

- - -- -2- - - 35·220.

Turris Babylonia post excess'um Nouhi aedfficm videtut - 165.

. , U·

·“ “ Ubbonis Ennii inconcinna& genti suoe tntquitntiu glofin,moderttio 78. .
valampmci· - - -- - ,— - (180.)
U , ·· ··, ·· ·,·‚. ·· ··· (34·183·)
U msuccusuffefl16rvardumcoll1nur -· - (37.) .
(tlfflsclm odini nomeu nss'umfilse «Jonasffz (VH )

arnus .

·. κ vadatus - ..... -· - - ——c153-›··‘

vngvinusex nlbo motmchnrum Dani: expungendus ι- 306034.)
ι Gothorum Rex α- ’ · (20·)
νομίμῃ primum fuiffe qvi cadavera cremandi ritum introduxerit, col·

σωκεςοηὶᾳᾷιι - 122· 123·⁴ ·

ligit Scyphum, verum mentius inspeans emergit, out ipse Yngi· '

freyrtut Odinuu (64.)

Urgardolokius&6eimudum fabulisaddicisasaxmdesumtisunt 332 ’

mess templum, scribam non nulus oamss ω - <1775
.. ‚ .

ο

⁸

ὓ.

--Ᾰ“ιιμ
v

ῙῘαᾶιηι predium —- ·-·- '-·- -· ι- (173.)
Μάτην Rex ’ (αα)

'Qu-...q

· , , Fiiiam Ulfhnmi in mammonin babuit - - (33.)

ι Ditio ejusinScnninfuiss'e colligitur ⁴· ·-, (ibid), .
ymas Munificus qvi Dnnis imperavit -·· ...ss (322185)

Valgaydus filius Vemundi Ordlokm's ·- -' -- (38.) Ι

ζγαπεωιβσ “““““““ (17⁶)
⁰22⁰· (181·)

= . ‘ Vulnndiussvegderi filius - ·- -- - (184.)

Varda, Voraur, qviddenotet ᾖ Ι 95,
leii error de conscripta historia Hemorim tempore -'- 38,
. Ejus de chronico Gammake-cimbrico fincerum judicium'fiyfflq.

· ' Ejusdem ertor corrigitur - - ἱ ., ..- 283, . 1
. sementi· deAmgrimo Eyfuxk· marito non probanda -V (xxffl) · ' Ι

. ’ m! z

ι ,

 

