³ ,, snm&019u‚d=mel.amrnrrm ·- -- - (72)

. -lnnssm ··

ssjunfiliuokngmtodbroch ··- ·- ·-· Μ’ “. ⁸⁸

idnominis primus -.- ···‘ -· - -. 380·' .
. Coroli Magni temporibus aeqnlinb maore catalogi Regu Da· '
:fa‘it’urq'i Ὕδης-υἱ in bil->Quen {ln-usnienffesmgr, {uszge-

&gulas Fafiuofieida, aa supa seculum οᾶινψ emunda, agamemn -
, mffitmd'fiaqvsmion? ·-· 'Hy sq.³}xxv11.)34a.
Ejm cum Etmnmrico&Giuk “ synchronum! ·-·- (Χ.)
Βριι ‚emite mariti Siggeitio sym

niumm exGenqugiio (45.)
’ δγικὴεοιιὶεωω inter macrinio-m eiqve cutm ex colloquio inte!

5· Μ’ 3³⁹· “ ¹

. mammete-emm .- - -κ *(46), . ““

ἤρισε Angm. post adeunt-min ternu cnm frutribus amm
’ ’ lustru “““““ ¹ ὀ- ¹ 2.

, Ab ω sveno· admorso barb· nenia, Hmldm Pulch·rico³n⁵1un
Nomginj Regu& 'thorneiam Rufus descendunt -.·- ψ.
·fflfflfflw ----- mm
Poneromm eju· seem} -. - ·-· - 37²·
Ex uxore Blen (0οᾶιί Have* Helm) Ello Regio filia. Hardm

Ιὸἓῗᾘοιῑῐξῃὲιΐίῧωο ᾗτεᾶὶηῆἶεὶυδιῑῖαἰιιι 332⁸ ἒξ {32 ι

Gefflejupostqm nexfiamss,1ntent ··· ···' 396.» Ι ‘⁸ ,

⁸¹1 ngoerdusgflnrus‚}nnis{u.aeinSY ζ- :·- Σ (ηῑξέζ
1

s· ffinqmocdazc ‚.. ... ,- .. 1)

‚· &mummium «·- ··· ··· - - (η, Ι
’ nini moda Edd· ----- (17. ,

Α mum· idem qvod skioldo-gi ··- ··· ··- - 245..

, mangmffi'floriumbvlegleffl - - 11·
Mngmhistorioe detrimmcointemt ·- ·-, ..- ²45·

  &langorum fumuit, ptimo Regibusfflnioe propria, deinde commune ν .

¹ Regum epithema ιρυάἓοὲιαε, nli· etiem Regum Norvegorum

⁸ ME· „tJOAim-nmia'ssnfeassmnis-Jnte naam chffl'ffl ι

mlssgitm,·in Afinnntusamitur ··- .- ⁴5· 226³ Ι .

. ’Non fou Reidgothiae. rod toti Dani: prefuit - Α 244,
' Divinis honoribmultus, ejuidolum ι 8. olafo emmaum 24⁶·

Prima· Dauum Dymstn‚SmaeAgguit bhndis'consentieme, · ι Ι ’

mm ·· ·· ·· ··· 247·(18³·184·› g
⁴ ετ - ’ smus

 

