· 'gmsmmu Reumnmmp. 385·401‚ 61' '· ,. ’ · ¹
’ musslgffiffiffibfmp‘?tessaffldmi‘mr' 1²2&qu ,-
. c γ em tns‚. em‚e ·,
· “ dem mm lgg'tmfindis'& Meg potrpea constituit, x ·
- Confer, filim, Seriempgg 261. 3200& Analeffl. - ,
ἶ ,“ 'pag ⁵pff.Sffiffiisslgiglc'effgfflffpce'riuslib.ILclap3lV.., ⁸ ’
Ι 12³5.126.{z011br01u.cap.ffv.pag.261.senoenuam · ,-
- no ramd1x1mus. - , ἰ ’
· ,ἡ ‚hg-394· Lin.11.1ege:.pos·fflup1 tan· , ’ . ’
tum, xmo tempore, vo Rogemus ’ utfesta01 ¹ ·
. „ ¹vit,no11 nifi piratam ἱίίὶ, inferim, ubi de poste· ..
' rioribus ¹Jutioe Regalis agemus, monſtrabimuae ., · ·
Α 0 3 -·j<2)Paga396.11ne223;post=Anjaculus„ ι, ·.
Mag, adde: =Ar imm2Crymogaeaelib.1.pqg.m‚
ς ι· Q mm· .- « .- «
· , vod veteres qvosdamsorte non animadvertente„ , 4
a'am cognominis rationem finxisse arbitratun„ Neo , ,· ·
. id- sme ratione: Tradunt enim Antiqvitatae, Gor· ν
, mum Grandaevum, filiumqve ejus Haraldum Caeru'· ’
, fidentem, caetern Principes egregios, sapientia ta·' ⁴.
, men neqve Ho'rdaknutum, uec Sigmdum Angvio· ,
’ culum, neeRagnarem Lodbroehmnae affe. Knyt- x , ·.
’ . ii om'm qvoqve Historiacap'. xx.i m in Sveno‘ .s .
· Affmorsae barbae δι Knuto Magno defidant. ,Expof .-„
' ditionis illius δια '. , ,
(“) Pag‚401. Linea 24 post: annis rbgnffl ζ
, ’ vit, adde: Hunc Arildus Hvigfeldius Chrou. part. ι. -’ ”
pag. m. 37. ,εκ albo summram Daniae Regum ex· · '
pungi21Knutofilssusejff&c.„· gem ,. · 1

 

