‚lunnx ¹

mm
'. ‘m rhaude-Matthias - ¹ ·-· -·· — . (83.)
, neqdoriciMmcdr' dehlundistestimonidm - - , -2 58.
· Tbndritide Bm historinexplodim affabulosn' - Α, 340,
Rufinum snos, cur veteres ethnici sepum defodi curarint -·- 145.¹ - j ·
Thiodoffusdeflvinio ’ . (9.) x ·
Tdomae Bmdoh'ni de lslnndorum nntiqvimibud judicium - 2· ·
κ ,“ ⁶ Delslandis testimonium -- ·- - 58·61·¹ ·
’ Tur φατε dicutur effe filins odini ἁ Terre - - 115.
'· ’ ,Ejushistorimfflda ,- ¹- -· — 119}
Bo fulminante nedensnm ntborem vulgus subeat, adhuc temnet
superstitio& mutio, ----- 121· ,
’ , um Hemudi Gothiae Comitit fili· d monsstoso Serpentt obsessa, libe· . ,

, ⁴ ,εἶξαί uxor promittitur, mame Lpdbroche liberatur, eoru?
· nern--—⁸··- ·-··- 34.

, ’ ‘mm domest wanpmo&repoaendnAnaug --⁸ -- (57.) ,
'nm sigardi Ἀημὶοιιιῑὶ filiu, omi Hvitii ινίι ··· 371. 372. ·
rbem (Σούρας inter vindice· eoediffltolfi Rnkii -- 28 . 290.
, Thorfimn Pomm Rex versum fuere jusfiae decula sudi ofni dui , ·
’ Fafnetitidn condidus cum annero intutus -ι- 4- (9.) ,. .' ··
Carmenejns conservum ·- ⁶- - ··- (ιο.) “
ποηίάαε Suttue fedus haud imperite correxit - - (ης.)
Thmlsus Vo aad„ vemnndi Otdlokuia pum ⁴- ·- (30.) ,
Thorarim iricius Htlfdnni'Nigri vitam transtulit, ·-· - (51.)

.. ss'ddryunbft'nwr„o Η · . .. §173
Thorlact Skuloan m exsenbends vetusta patna· monumenta mdussm

ῃ .- .. -a -· σ- ·-- - - , . ⁶ ¹
. nord? ‘RsffnmmgiflaerdBimdeskmaimerbistoricosrefe-nur iffi. ι ·’
’ ππριίιί [ahgi husterin &judicium de en 30·unqv034.(XXV'11.) ·
Ejuuxistentin multi· probatut - - - (5.) 32.¹
Τ ituli odini circiter eentum qudraginta - -η - 244³ .
, , ‘rufaus qv· occafiono n Rege Friderico Tertio in mandatis acceperis, · ,
“ ut &rim conderibmt, inprecatione nd undemdeelnm (Vl.)
¹, Probobdeid Mum edo-1⁶60 1661 -· ·- (ibid.)
Ejus um mom· ----- (76.) .
. EjuudLegnngmmepidol· -ὲ- ι- .- (¹55) ,’ ²
»Tofld historimueg« munuae Simu - ι·- (4.)-
, dmm· - -· - -(wuxwxmmmw)
Trojmm moriundum· ι·- · - - (xxva) ·
·Ίδιδαξυ,ἂθήᾶυίὶγόγ1ὼώ Medd· ··· - ·· (75.) k

513 Tumu- -

 

