  κ 38 ² &0⁴1¹ss Pommm

μ 332523535‘22222333dffzz‘ssuffzffssffiffffzstss· -
. {2¹² anaris'vi ·, 4⁹¹³ ’
.ῑ· . '31:2532222252atrecffxiiiss'ffissaeffffzfflss '‘3³3''ss ’
. ffl0m0r2t0r‚annoCh1-jsti secun'dum Οᾶῑθῖ, Ul θ’ '
ἡ . ΙΙιιιιιωιι mcxxxv. se'· · ¹¹⁰ ‘⁰¹¹¹ 0²¹· .
'· suem fuiffe Haraldum cumqffytrtflkreiknffi admodum [θ’ ,
.. centum ἃ qvindecim annorum f'lfsrssg‘nefaf‘t} ⁸ Α .
, (ὶνοᾲ nge exemplpcaret, in Hordiaefflm gomma& ς
. prowncm, paroeeja &stanwi- florvegffl ,
- damantpr.e15eiterann0s,effiegiosslelstfcus qn· ' Ι
, ,“ “ efnfenfflus sqsoepstv cum qvo exinde tri 'ua fillum
- v1x1t, rout1stasace · · g¹m⁰⁹¹¹¹¹¹⁸ . ·
= ι {fflss'zzsszznsszsff 3133‘2'23‘32 ⁵ ⁵ ·
. ’ ’1 · odbrochis filiJs anno Christi bCCLufffilllflgnaris‘ , .
sqae Lxxul. vgvo 2thoe Ragnare, qvi e'o 0003saegnt12 ι ⁴ ,
¹⁴:1ae regnum fib· leno · · ¹⁰. ve·
’ ,. ' ‘dum Angviocufm ffggenffimffi'dew‘ Sigus* ,.
fnum, triepnem, cum occideretur Eualemm m ·
, ιιιΙ Ragnarts Lodbrocbis vita ὴ,ἐξ mu& huffe,
· ‘9¹¹¹ ¹¹‚0stro hocce calculo per ¹ ‘fur’ Μ. · ,νθὰ
3433:sszssffhalssgzss‘ssssgffiffigss'52³‘ss
, saud. liber meminit a'c · m 'iginum 2 ’ ·
Ι Υρςαῐιεῑυῐη, patrem ’Vemffiffgz‘fft T¹·¹⁰¹⁰¹f¹3m
Ι. ¹ ι, fll¹q3V²¹⁰flquSHrafnum progeneravsdffm' cujus , .
Zssflffissoli'ffissffssssfflggfflffivf‘ffidssff
· j ditannis

 

