ι ῃ“1“ΗῙΗ’ ““ “· ·· . -· (160.161·171.({gg:J Χ

Dm«, 1111111111 ι101111111111111111113111111111 - - (153.) .

lim-collatiocumvontnno ·- - -- 1- (154),
11111111- -f ⁶* - -“ -·· -(23·)
' Flomsr‘uqH'fioriaeggnenloginsigmdumannericidnm 1111111 (45.)336- 's

11111 evemt ¹ π’
Rokevmipcffliu Ryemen) in confinio Betgenfis ἃ 8111113111111134111-
, 1111811111 t Plokio lslondiom qvaefituro 1111118111 Originumlslau- ,

11111111111111111111 - ·- -· -' (9.)
-Horitestimouipm Sutrio& deerelntionibus suffragatus· -- 106· ’

·‘ ,Fon-ara, gent 111111ιηί111111111111, tholano vel oeqvnlis vel antiqvion ’

ex eodem, , vo Sveu', Dnni & Norvegi 1111111 catenatim in Hi·
berninminfuffi traduntur — -· - 200·vid.204..
' 1111111 Sveciae Dynnssa, n‘Frodio convaio'exoeptua in dolium mestit·
aqva repletum incidens suffocatus est - 263. (17.184.) ·

for-eom ------- (x.) -

. ⁴„ fimesmx ------- (ιῖσ.) . ¹ ·

Ityr inter sveeioe 1111111111 111οᾶ1) cqvnlis. ,Εἰ pnx 1111 mirem osu,
111111111111111 1111-.- 111111
11111111» .. .. ... ... - 111.

. Non in 11111 nutum effe indicare ma videtur - (17.)-'

Γνῐᾰηίωι(1ὀοιιηάιι1)1ωροη1ο181101110 11011111 annos supervixit (7.) -

1111ἰῷ115ὶί0Ῑῶ ί ----- (184)

Fndlo'fus Froffii, qvi Suo-ff tertius 111,1111111, nostris eo nomine se'· ¹. “

nundus babetur. Ejus filius, non, nt vult Saxo, Fmtho qvnrtux

[ed 1111111111111111011111111111111111 -, ·- 268·(1842)⁷ . ’

Ρνίἆῖιῇυεΰάηῆοᾶῐί antiwliiVegeiipntersuit -ι 282· (¹84)

⁴ · 11,ωῇοῇ {egui vita 1111111 eum lngibiorgem 111111 Regi· 11111111 ακοξοιιζ
mn e 5· ’

'Fr’ &Frigrricbt 112.

ffi”N01dmnnmutoedunt‚ spoliisqveexuunt ··· ··· μ’· .. ῃ 1

. Μὶν, qvi Sam 11111111 est, 1111ιῦ11111 Ruga prunas tenet, n
, Μηνᾶ Christi 111111011111111111111ΛΠ1111111111111>11109034) ,
= 1111 comperit, qvod 1011111111 tmmlitisqve 11111 fngmiriibm cibos
respergere solitus fit . ----- 255.

’ · maxa 1111111111) islandia mmm adscribit, qve eius m non ,
conveniunt, 1111111111 ejmprofixforem 111111 ιν. ibid. .. '

³⁵3. ⁹ Ι (ω

 

