- 'lunum

Δ “ . . Morkirfflm. liberMsspergnmeneuubauaorefic appellatus,pmest

operis Snorrh' Ι 46.
’ Massica Odius, pok'fis epithetum ·- ·- - - 143·
·wfflwffiwfflm&1 ----- &w

..ΝΜ

mrim& mem Phoenlx δι Ειὰπιῑιιι Αςεποιῐε filii exAEgypto inPho·

. niciam advexerunt - - .·- ·- -167·'
. . 1 ›Nnvigeriouis primordi· ud Danaum referuntur mille annot post dgna:
· .. ii

·&3332„2:31023‘20933333222253 iss‘f12333;÷;m·221.{‡225.⁴32

tur “““““““ 200·

Refellitut - -· ·- - -· - 205.

Nuolai Kra 'idelslnndorum scriptis judicium - ··,- δι.

. Nicolai Toffmbiitessimqnium - - - (6) 36· 493· =

' Ninus, qv‘o seculo ment — - -- 171.172.180.

qvando imperaverit , 180· 181· ,
Νἰϋνδω Odini socius ----- (12·162·) ·
’ Νὸιιιίηι virorum mulierumqve non nb Odino upsalenfi ἃ ejus sociis
derivata, sed uDiis illis, qvi prius culti sunt, videntur — 148·
Nomine propria temtum, locorum, gentium, qve orienti cum sep·
, tennione communia sunt, antiqvitutem gentium septentrionalium
. , nonntguere - - -4 -·· 173·usqve177.
· Nomina provincialium Regum, qvi post urolfum Krnkium Bauium
' * · tenuerunt . , (33.) 291.

’ ’ Νρρᾶηωοῖωὶῆ ffifiotlfldes ·- ·-· — - 4²⁴·
Illorum post cladem nLudovico acceptum furor, Porifiorum ut·-
bem exufferunt, Aqvisgranenfit urbis templo pro stabulo nst, Co-
loniam Ag rippinnm& urben nd Rhenum incenderunt - 423.
‘Ab Amulss magnum cladem accipiunt ,- ibid. ἃ 427. .

’ Βὶίΐεηίυι ἀείιιοὲι 428·
· ⁴ ,’ ’ΝονκιιςεβιιςΙ ------- (43.)

, “ ’ · Nor Norvegtoe eponymuu -· .- - - (162) ⁵
,Nmterritoril nomen· - ..- ..,. .. ,, (176³) „
North-»bria Adglmundj tempofe ethmea fuit eiqretributaria (59.) 376,

λ Ejus ἀ undenum Saxone Reges &gurdi Htingi fiduciata 509¹,
Nmbmbm “ ''- ἰη Ι·- “ ιι·- .- ἱ,- Effe.)

 

