·Batdmha ε’ ------ (τ’ ⁴)
’ ’ -BdrdiSnaefefflscisvitncommentitiamultIs argumentis refellitur 22·usqve7255.
. - Circa annum DCCCXL. natus traditur ··· ·- (T)
, Raugerdis ----- (24¹ 2⁶· XXXH ·)
“ '‘BeliusRex -· ·· ··· ··· ···’·““ (δ’)
’ numius ‚ (ΧΠ)
,Βινςκε Αὺδιεῒὶινετιὲῃΐιε historicakqvaedam scripfisse fertur ιιι svm hoq - ἵ
dieqve relervm 48· 2 ,
Bericonis temporda expenduntur - 181·186·187·188(·1935·
'xeitio - - ·- - ··-'1·
Bm· ἓξ {trigonis nomen, forte idem qvod Libro Originum Barekr 14759.
Βίηνέαηιάὶ, nutiqvisfimum carmen Saxo nd manus habuit ··· 63.
Binrmiae templum nutiqyisfimum ···: ··· (XXX. 13·>118.
’ flmmeum - - ··· ·- - (25) '
Βῑῃ ferm costae (Βὶϋνῃκς,)ι patre ad ncqvirendas sedes in peregrinis tetf
ris amundntur. Veromundensem Comitatum totum populatur, ,
“³3³3““⁰¹¹³‘⁰s‘312'213‘2ss5'512335⁰?‘zsszffikssffss‘ffffssissssjssssa30⁷3·
ΐιιηιιῗιωίὶῖξτῖιιτίε urbem astu ωρξτ, qv'am Romam effe fibi pelrsva:
' , fir, cognitoqve qrrore solq aeqvpts in teditwin putrjamtempestnte
. . ., ἰ’ἑῖῗέῗῶῗῖῗέἐξῗέῗέὲῗ ὲὲἑὲιὲὶἓὶᾍῗῖἓὶἶῖᾱῇἱῗῖἰῗ ..ἲ 321?AEssss
· ἀρηΐεηιῐταᾶυηῑηοηαά eundem annumascriptoribus refertur 374.
monn· dt Squdss de scriptis Isleifi primi lslnndioe antistitis testimo·
nium—···*-···-·-‹·6··¹
, ³Rimonius‚Paulus,PnstorecclefiaeSelardnlensss -- --<4 ἐξ) ,
Ι ζ ι “’ ,. Bm, ἃ Harmas, qvos Snioni succesfisse Saxo tradit‚improba11·' ⁴
Biomffierreumlatus,RagnarisLodbrochisexAssauge filius 333³&ss
’ ’ sveciae Regum communisstipes ⁴—- - ³¹59. usqve 386.
&idio inter pri·
· mos lalandioe cultores nobiles ··· ···- -— 369, 370. .
· s Qvid in divifione regnorum ei obtigerit= ··- .-- 375. 39⁶·
BiamsErici ‚filius - » (185.)
.“ Βὶὸνηωῆίἰιιεῗΐιοὶῆ deAni - - ··· ··· ·(39.) .
· Birkmdiushistoriarum Professor μ· ν- - (142.)
· ’ mamad, Ηοηῑάἰ, epitaphium Rosszfldjae - ···! ·-(127„)-
.. qukenius - -· *⁴ ··· β· ’τῇ (140.)

'Roda

¹ ' Ejus progenies nd SlettubiUrnum&'Thordum de

 

