1¹.

Ι ‚⁴1 ² ’ ’,ῙΝΒΕᾎ

= =· skulda, Hrolfi Kmkii soror, caeso fratri in regnum exiguo tempore succe·¹ ·
¹dit - , 288.
. ·“ ,ιιιι deum regnum omitia starum p01yuch÷cummnmt 291.
,· , ' ·Skur &Drtfa inditionem patris sui HrolfiKr'nkii,non tamen totu& ’-
reosstae.·-·- --¹ -·- -·- ii.
·“ ι, Suio malundorum memoriis interDaniae Regesnuxqvnminvenitur329a⁴ '
,ForseSnae'r Finlnndioe Rex — -- - 329.(185·) ,¹¹
Suniussmtaeus magnas ret magicis artibus constans tradit - 33.
“-,’ Qvaeseripserit - (15. 1²9· sq. 135. sq. 99. 145·151·) 46·
'Aanrqnici Nmegiciautor - -- - -- (8.)
Sol·sub0dininominecnltus - -’ -· 114 1162,
Ejus imago coronntn', cur nd tergum Odini appingunt ·.- 11¹5·
' Eius cultus non ab Odino Boroe fllio‚seu Dellingo, nec nb ilo ,
Upsnlino vu! odiao, in Septentrionem inustus, sed ab nlio q'vo· .
damiatermegim idqvesub'Odininomme ι -- ,- 117.
⁸1⁰³·- ···“-· “··- -1 —·16.·
Χ8.οἔΕῇιιςάιοτοςηψὴίι - - -- -- (1752,ss
soknins Rex Sogniae · (162)

SeslvimffleNinrdeya partis alicujus in Denin, deinde Svecioe Rex· Μῦς
1 e ------ 2 . ι .
sorbus& Hamder inJormnnreci aula lapidibus ad necem obruuzltur( 38258· ·
. Sulgium tertium Hildimnuis filium nominat Rimas ·de Skardzaa (39.) ,
¹ seruusssobussus -.·· -· «- ¹ -· ·- ¹-(23.)
Ι-ΙΞτΙίηςί Uplnndorumin Norvegia Regis ‘filiun '- (37.) “
’ ’, ,, δμνῖὶνὲθίωωῷξὶτῒοὲκῗῗωρίἓιξώ - &39ss 126· 127. ¹1374· 144)
Ejus Commentarimn Testamum Ar'c'hiepiscopi Abgssffi
’ . ’ζ ,sturmi,qviflakonimilitavitmemm· -· «- (8-191333
· ‚ QviArmodum occidit alienus estastukndo oliiintet'feftore (ibid.)
, ‘wfmvon ·- — - - —— *1 (161·).
“- wsafin- - -- -· (ωε.)
. , Δ Stangelandm · ,·
1 ¹ .“ δηᾰὲε -· ----- ι·- ,s
¹, Stediebierg,'-· -· -·- , - ·- -r' (ibid.)
· ‡ Ι Stemmavetustisfimorm sveciae Regum (puta Ynglingorum) in ln· ἢ ¹
gialdoAstutoinSvecia defecit --’ - -. 3⁶5·
stephanii de blandorum scriptis testimonium ’- 60. (VII. 1⁶6.)
, x ’ . &wrnudedua seu Oddus Astronms,n Bima deSkarhfi inter Historiconss
-ι reenur1·-—- --÷·—··-··ss.
. n ⁰ &Ochffl'i “·· ···· ····· . ¹·- ···-v -ι- (1641.)
, · ’ ι ’ ‘¹' Straboni}

 

